captured_date=2026-07-20
hostname=b0f1d8752aba
uname=Darwin b0f1d8752aba 25.5.0 Darwin Kernel Version 25.5.0: Tue Jun  9 22:18:58 PDT 2026; root:xnu-12377.121.10~1/RELEASE_ARM64_T6000 arm64
rustc=1.93.1 (01f6ddf75 2026-02-11)
rustc_host=aarch64-apple-darwin
llvm=21.1.8
cargo=1.93.1 (083ac5135 2025-12-15)
benchmark_source_sha256=76dc176cd25616da488dd7f201f045972193db519851e9333c7846c3d3e597f5
COMMAND cargo run --quiet -p systems-snackpack-topic-010 --example check_equivalence
CHECK crc32c_vector=e3069283 crc32_iso_hdlc_vector=cbf43926 hardware=hardware slice_cases=16800 split_cases=33411 check_ns=496151916
COMMAND cargo bench --quiet -p systems-snackpack-topic-010 --bench crc32c -- --verify
VERIFY pid=15321 hardware=hardware cases=16400 crc32c_vector=e3069283
COMMAND cargo bench --quiet -p systems-snackpack-topic-010 --bench crc32c -- --mode table --len 4096 --align 3 --iterations 2048
RESULT mode=table len=4096 align=3 iterations=2048 total_bytes=8388608 elapsed_ns=21471584 setup_ns=47708 warmup_bytes=67108864 ns_per_byte=2.559612274 gb_per_s=0.390684171 checksum=cf69b429 digest=1f711a8cb868e509 pid=15383 address_mod_64=3
COMMAND cargo bench --quiet -p systems-snackpack-topic-010 --bench crc32c -- --mode hardware --len 4096 --align 3 --iterations 2048
RESULT mode=hardware len=4096 align=3 iterations=2048 total_bytes=8388608 elapsed_ns=1031958 setup_ns=37917 warmup_bytes=67108864 ns_per_byte=0.123018980 gb_per_s=8.128826948 checksum=cf69b429 digest=1f711a8cb868e509 pid=15446 address_mod_64=3
timing_boundary=each RESULT times 8 MiB after 64 MiB warmup and excludes process startup input construction dispatch selection the independent check and warmup
purpose=harness integration and output parity only; not part of the Linux performance comparison
