000000000001da70 <systems_snackpack_topic_011::dependent_chain>:
   1da70:	test   %rsi,%rsi
   1da73:	je     1dc3e <systems_snackpack_topic_011::dependent_chain+0x1ce>
   1da79:	mov    %esi,%r8d
   1da7c:	movabs $0xbf58476d1ce4e5b9,%rax
   1da86:	movabs $0x9e3779b97f4a7c15,%rcx
   1da90:	movabs $0x94d049bb133111eb,%rdx
   1da9a:	and    $0x7,%r8d
   1da9e:	cmp    $0x8,%rsi
   1daa2:	jb     1dc02 <systems_snackpack_topic_011::dependent_chain+0x192>
   1daa8:	and    $0xfffffffffffffff8,%rsi
   1daac:	nopl   0x0(%rax)
   1dab0:	add    %rcx,%rdi
   1dab3:	mov    %rdi,%r9
   1dab6:	shr    $0x1e,%r9
   1daba:	xor    %rdi,%r9
   1dabd:	imul   %rax,%r9
   1dac1:	mov    %r9,%rdi
   1dac4:	shr    $0x1b,%rdi
   1dac8:	xor    %r9,%rdi
   1dacb:	imul   %rdx,%rdi
   1dacf:	mov    %rdi,%r9
   1dad2:	shr    $0x1f,%r9
   1dad6:	xor    %rdi,%r9
   1dad9:	add    %rcx,%r9
   1dadc:	mov    %r9,%rdi
   1dadf:	shr    $0x1e,%rdi
   1dae3:	xor    %r9,%rdi
   1dae6:	imul   %rax,%rdi
   1daea:	mov    %rdi,%r9
   1daed:	shr    $0x1b,%r9
   1daf1:	xor    %rdi,%r9
   1daf4:	imul   %rdx,%r9
   1daf8:	mov    %r9,%rdi
   1dafb:	shr    $0x1f,%rdi
   1daff:	xor    %r9,%rdi
   1db02:	add    %rcx,%rdi
   1db05:	mov    %rdi,%r9
   1db08:	shr    $0x1e,%r9
   1db0c:	xor    %rdi,%r9
   1db0f:	imul   %rax,%r9
   1db13:	mov    %r9,%rdi
   1db16:	shr    $0x1b,%rdi
   1db1a:	xor    %r9,%rdi
   1db1d:	imul   %rdx,%rdi
   1db21:	mov    %rdi,%r9
   1db24:	shr    $0x1f,%r9
   1db28:	xor    %rdi,%r9
   1db2b:	add    %rcx,%r9
   1db2e:	mov    %r9,%rdi
   1db31:	shr    $0x1e,%rdi
   1db35:	xor    %r9,%rdi
   1db38:	imul   %rax,%rdi
   1db3c:	mov    %rdi,%r9
   1db3f:	shr    $0x1b,%r9
   1db43:	xor    %rdi,%r9
   1db46:	imul   %rdx,%r9
   1db4a:	mov    %r9,%rdi
   1db4d:	shr    $0x1f,%rdi
   1db51:	xor    %r9,%rdi
   1db54:	add    %rcx,%rdi
   1db57:	mov    %rdi,%r9
   1db5a:	shr    $0x1e,%r9
   1db5e:	xor    %rdi,%r9
   1db61:	imul   %rax,%r9
   1db65:	mov    %r9,%rdi
   1db68:	shr    $0x1b,%rdi
   1db6c:	xor    %r9,%rdi
   1db6f:	imul   %rdx,%rdi
   1db73:	mov    %rdi,%r9
   1db76:	shr    $0x1f,%r9
   1db7a:	xor    %rdi,%r9
   1db7d:	add    %rcx,%r9
   1db80:	mov    %r9,%rdi
   1db83:	shr    $0x1e,%rdi
   1db87:	xor    %r9,%rdi
   1db8a:	imul   %rax,%rdi
   1db8e:	mov    %rdi,%r9
   1db91:	shr    $0x1b,%r9
   1db95:	xor    %rdi,%r9
   1db98:	imul   %rdx,%r9
   1db9c:	mov    %r9,%rdi
   1db9f:	shr    $0x1f,%rdi
   1dba3:	xor    %r9,%rdi
   1dba6:	add    %rcx,%rdi
   1dba9:	mov    %rdi,%r9
   1dbac:	shr    $0x1e,%r9
   1dbb0:	xor    %rdi,%r9
   1dbb3:	imul   %rax,%r9
   1dbb7:	mov    %r9,%rdi
   1dbba:	shr    $0x1b,%rdi
   1dbbe:	xor    %r9,%rdi
   1dbc1:	imul   %rdx,%rdi
   1dbc5:	mov    %rdi,%r9
   1dbc8:	shr    $0x1f,%r9
   1dbcc:	xor    %rdi,%r9
   1dbcf:	add    %rcx,%r9
   1dbd2:	mov    %r9,%rdi
   1dbd5:	shr    $0x1e,%rdi
   1dbd9:	xor    %r9,%rdi
   1dbdc:	imul   %rax,%rdi
   1dbe0:	mov    %rdi,%r9
   1dbe3:	shr    $0x1b,%r9
   1dbe7:	xor    %rdi,%r9
   1dbea:	imul   %rdx,%r9
   1dbee:	mov    %r9,%rdi
   1dbf1:	shr    $0x1f,%rdi
   1dbf5:	xor    %r9,%rdi
   1dbf8:	add    $0xfffffffffffffff8,%rsi
   1dbfc:	jne    1dab0 <systems_snackpack_topic_011::dependent_chain+0x40>
   1dc02:	test   %r8,%r8
   1dc05:	je     1dc3e <systems_snackpack_topic_011::dependent_chain+0x1ce>
   1dc07:	nopw   0x0(%rax,%rax,1)
   1dc10:	add    %rcx,%rdi
   1dc13:	mov    %rdi,%rsi
   1dc16:	shr    $0x1e,%rsi
   1dc1a:	xor    %rdi,%rsi
   1dc1d:	imul   %rax,%rsi
   1dc21:	mov    %rsi,%r9
   1dc24:	shr    $0x1b,%r9
   1dc28:	xor    %rsi,%r9
   1dc2b:	imul   %rdx,%r9
   1dc2f:	mov    %r9,%rdi
   1dc32:	shr    $0x1f,%rdi
   1dc36:	xor    %r9,%rdi
   1dc39:	dec    %r8
   1dc3c:	jne    1dc10 <systems_snackpack_topic_011::dependent_chain+0x1a0>
   1dc3e:	mov    %rdi,-0x8(%rsp)
   1dc43:	lea    -0x8(%rsp),%rax
   1dc48:	mov    -0x8(%rsp),%rax
   1dc4d:	ret
   1dc4e:	int3
   1dc4f:	int3

