
Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 3cfa98680a592f0b6edf8097236c57a08b1dd5c2

Displaying notes found in: .gnu.build.attributes
  Owner                Data size 	Description
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x19dd0 to 0x19df6
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0 (crtstuff.c)
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x68c98 to 0x68cae
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x68cb4 to 0x68cbc
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x19e00 to 0x19eb9
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0 (crtstuff.c)
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0 (crtstuff.c)
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x68cae to 0x68cb3
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x68cbc to 0x68cc1
