                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __errno_location@GLIBC_2.17
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U abort@GLIBC_2.17
                 U calloc@GLIBC_2.17
                 U clock_gettime@GLIBC_2.17
                 U close@GLIBC_2.17
                 U exit@GLIBC_2.17
                 U fdatasync@GLIBC_2.17
                 U fprintf@GLIBC_2.17
                 U free@GLIBC_2.17
                 U fwrite@GLIBC_2.17
                 U getenv@GLIBC_2.17
                 U getrusage@GLIBC_2.17
                 U madvise@GLIBC_2.17
                 U malloc@GLIBC_2.17
                 U mincore@GLIBC_2.17
                 U mkstemp@GLIBC_2.17
                 U mmap@GLIBC_2.17
                 U munmap@GLIBC_2.17
                 U posix_fadvise@GLIBC_2.17
                 U printf@GLIBC_2.17
                 U snprintf@GLIBC_2.17
                 U strcmp@GLIBC_2.17
                 U strerror@GLIBC_2.17
                 U strtoul@GLIBC_2.17
                 U sysconf@GLIBC_2.17
                 U unlink@GLIBC_2.17
                 U write@GLIBC_2.17
0000000000000000 a 
0000000000000000 n .annobin.notes
0000000000000000 n .comment
0000000000000000 a crt1.o
0000000000000000 a crti.o
0000000000000000 a crtn.o
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
0000000000000000 a vm_faults.c
00000000004002a8 r .interp
00000000004002c4 r .note.gnu.build-id
00000000004002e8 r .note.ABI-tag
00000000004002e8 r __abi_tag
0000000000400308 r .gnu.hash
0000000000400330 r .dynsym
0000000000400648 r .dynstr
0000000000400796 r .gnu.version
00000000004007d8 r .gnu.version_r
0000000000400808 r .rela.dyn
0000000000400868 r .rela.plt
0000000000410000 t .init
0000000000410000 T _init
0000000000410020 t .plt
0000000000410240 t .text
0000000000410240 T main
0000000000410940 T _start
0000000000410974 t __wrap_main
0000000000410980 T _dl_relocate_static_pie
0000000000410988 t call_weak_fn
00000000004109a0 t deregister_tm_clones
00000000004109d0 t register_tm_clones
0000000000410a0c t __do_global_dtors_aux
0000000000410a44 t frame_dummy
0000000000410a60 t touch_read_pages
0000000000410ac4 t touch_write_pages
0000000000410b40 t fail
0000000000410b84 t now_ns
0000000000410bc0 t usage
0000000000410bec t resident_pages
0000000000410da8 t .fini
0000000000410da8 T _fini
0000000000420000 r .rodata
0000000000420000 R _IO_stdin_used
0000000000420008 R __dso_handle
0000000000420330 r .eh_frame_hdr
0000000000420330 r __GNU_EH_FRAME_HDR
00000000004203a8 r .eh_frame
000000000042061c r __FRAME_END__
000000000043fde8 d .init_array
000000000043fde8 d __frame_dummy_init_array_entry
000000000043fdf0 d .fini_array
000000000043fdf0 d __do_global_dtors_aux_fini_array_entry
000000000043fdf8 d .dynamic
000000000043fdf8 d _DYNAMIC
000000000043ffc8 d .got
000000000043ffc8 d _GLOBAL_OFFSET_TABLE_
000000000043ffe8 d .got.plt
00000000004400e8 d .data
00000000004400e8 D __data_start
00000000004400e8 W data_start
00000000004400ec B __bss_start
00000000004400ec B __bss_start__
00000000004400ec D _edata
00000000004400f0 b .bss
00000000004400f0 D __TMC_END__
00000000004400f0 B stderr@GLIBC_2.17
00000000004400f8 b completed.0
0000000000440100 n .gnu.build.attributes
0000000000440100 B __bss_end__
0000000000440100 B __end__
0000000000440100 B _bss_end__
0000000000440100 B _end
