000000000001a360 <systems_snackpack_topic_011::dependent_chain>:
   1a360:	cbz	x1, 1a3c0 <systems_snackpack_topic_011::dependent_chain+0x60>
   1a364:	mov	x8, #0x7c15                	// #31765
   1a368:	mov	x9, #0xe5b9                	// #58809
   1a36c:	mov	x10, #0x11eb                	// #4587
   1a370:	movk	x8, #0x7f4a, lsl #16
   1a374:	movk	x9, #0x1ce4, lsl #16
   1a378:	movk	x10, #0x1331, lsl #16
   1a37c:	movk	x8, #0x79b9, lsl #32
   1a380:	movk	x9, #0x476d, lsl #32
   1a384:	movk	x10, #0x49bb, lsl #32
   1a388:	movk	x8, #0x9e37, lsl #48
   1a38c:	movk	x9, #0xbf58, lsl #48
   1a390:	movk	x10, #0x94d0, lsl #48
   1a394:	nop
   1a398:	nop
   1a39c:	nop
   1a3a0:	add	x11, x0, x8
   1a3a4:	subs	x1, x1, #0x1
   1a3a8:	eor	x11, x11, x11, lsr #30
   1a3ac:	mul	x11, x11, x9
   1a3b0:	eor	x11, x11, x11, lsr #27
   1a3b4:	mul	x11, x11, x10
   1a3b8:	eor	x0, x11, x11, lsr #31
   1a3bc:	b.ne	1a3a0 <systems_snackpack_topic_011::dependent_chain+0x40>  // b.any
   1a3c0:	sub	sp, sp, #0x10
   1a3c4:	str	x0, [sp, #8]
   1a3c8:	add	x8, sp, #0x8
   1a3cc:	ldr	x0, [sp, #8]
   1a3d0:	add	sp, sp, #0x10
   1a3d4:	ret
   1a3d8:	nop
   1a3dc:	nop

