                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __errno_location@GLIBC_2.2.5
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U calloc@GLIBC_2.2.5
                 U clock_gettime@GLIBC_2.17
                 U close@GLIBC_2.2.5
                 U exit@GLIBC_2.2.5
                 U fdatasync@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
                 U getenv@GLIBC_2.2.5
                 U getrusage@GLIBC_2.2.5
                 U madvise@GLIBC_2.2.5
                 U malloc@GLIBC_2.2.5
                 U mincore@GLIBC_2.2.5
                 U mkstemp@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U posix_fadvise@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U snprintf@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
                 U strtoul@GLIBC_2.2.5
                 U sysconf@GLIBC_2.2.5
                 U unlink@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
0000000000000000 a 
0000000000000000 a crt1.o
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
0000000000000000 a vm_faults.c
000000000040039c r __abi_tag
0000000000401000 T _init
00000000004011d0 T main
00000000004019a0 T _start
00000000004019d0 T _dl_relocate_static_pie
00000000004019e0 t deregister_tm_clones
0000000000401a10 t register_tm_clones
0000000000401a50 t __do_global_dtors_aux
0000000000401a80 t frame_dummy
0000000000401a90 t touch_read_pages
0000000000401af0 t touch_write_pages
0000000000401b70 t fail
0000000000401bb0 t now_ns
0000000000401bf0 t usage
0000000000401c10 t resident_pages
0000000000401fd4 T _fini
0000000000402000 R _IO_stdin_used
0000000000402008 R __dso_handle
00000000004023a4 r __GNU_EH_FRAME_HDR
0000000000402564 r __FRAME_END__
0000000000403de8 d __frame_dummy_init_array_entry
0000000000403df0 d __do_global_dtors_aux_fini_array_entry
0000000000403df8 d _DYNAMIC
0000000000403fe8 d _GLOBAL_OFFSET_TABLE_
00000000004040d0 D __data_start
00000000004040d0 W data_start
00000000004040d4 B __bss_start
00000000004040d4 D _edata
00000000004040d8 D __TMC_END__
00000000004040e0 B stderr@GLIBC_2.2.5
00000000004040e8 b completed.0
00000000004040f0 B _end
