
Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 5680914ec9b9b4500cf56876ea046b17d58fdfc6

Displaying notes found in: .gnu.build.attributes
  Owner                Data size 	Description
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x19e20 to 0x19e46
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0 (crtstuff.c)
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x68d48 to 0x68d5e
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x68d64 to 0x68d6c
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x19e50 to 0x19f09
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0 (crtstuff.c)
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0 (crtstuff.c)
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x68d5e to 0x68d63
  GA$<version>3a1      0x00000010	OPEN
    Applies to region from 0x68d6c to 0x68d71
