   21bcd:	int3
   21bce:	int3
   21bcf:	int3

0000000000021bd0 <topic008_chase_pages>:
   21bd0:	mov    %rsi,%rax
   21bd3:	test   %rdx,%rdx
   21bd6:	je     21c56 <topic008_chase_pages+0x86>
   21bd8:	mov    %rdx,%rcx
   21bdb:	and    $0x7,%rcx
   21bdf:	je     21c57 <topic008_chase_pages+0x87>
   21be1:	xor    %esi,%esi
   21be3:	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
   21bf0:	shl    $0xc,%rax
   21bf4:	inc    %rsi
   21bf7:	mov    (%rdi,%rax,1),%rax
   21bfb:	cmp    %rsi,%rcx
   21bfe:	jne    21bf0 <topic008_chase_pages+0x20>
   21c00:	mov    %rdx,%rcx
   21c03:	sub    %rsi,%rcx
   21c06:	cmp    $0x8,%rdx
   21c0a:	jb     21c56 <topic008_chase_pages+0x86>
   21c0c:	nopl   0x0(%rax)
   21c10:	shl    $0xc,%rax
   21c14:	mov    (%rdi,%rax,1),%rax
   21c18:	shl    $0xc,%rax
   21c1c:	mov    (%rdi,%rax,1),%rax
   21c20:	shl    $0xc,%rax
   21c24:	mov    (%rdi,%rax,1),%rax
   21c28:	shl    $0xc,%rax
   21c2c:	mov    (%rdi,%rax,1),%rax
   21c30:	shl    $0xc,%rax
   21c34:	mov    (%rdi,%rax,1),%rax
   21c38:	shl    $0xc,%rax
   21c3c:	mov    (%rdi,%rax,1),%rax
   21c40:	shl    $0xc,%rax
   21c44:	mov    (%rdi,%rax,1),%rax
   21c48:	shl    $0xc,%rax
   21c4c:	add    $0xfffffffffffffff8,%rcx
   21c50:	mov    (%rdi,%rax,1),%rax
   21c54:	jne    21c10 <topic008_chase_pages+0x40>
   21c56:	ret
   21c57:	mov    %rdx,%rcx
   21c5a:	cmp    $0x8,%rdx
   21c5e:	jae    21c10 <topic008_chase_pages+0x40>
   21c60:	jmp    21c56 <topic008_chase_pages+0x86>
   21c62:	int3
   21c63:	int3
   21c64:	int3
   21c65:	int3
   21c66:	int3
   21c67:	int3
   21c68:	int3
