0000000000016620 <systems_snackpack_topic_013::transpose_tiled>:
   16620:	sub	sp, sp, #0x90
   16624:	stp	x29, x30, [sp, #48]
   16628:	stp	x28, x27, [sp, #64]
   1662c:	stp	x26, x25, [sp, #80]
   16630:	stp	x24, x23, [sp, #96]
   16634:	stp	x22, x21, [sp, #112]
   16638:	stp	x20, x19, [sp, #128]
   1663c:	add	x29, sp, #0x30
   16640:	cbz	x6, 16654 <systems_snackpack_topic_013::transpose_tiled+0x34>
   16644:	cmp	x5, x4
   16648:	b.cs	16660 <systems_snackpack_topic_013::transpose_tiled+0x40>  // b.hs, b.nlast
   1664c:	mov	x10, xzr
   16650:	b	16698 <systems_snackpack_topic_013::transpose_tiled+0x78>
   16654:	mov	w9, #0x4                   	// #4
   16658:	str	x9, [x8]
   1665c:	b	166a0 <systems_snackpack_topic_013::transpose_tiled+0x80>
   16660:	umulh	x9, x4, x5
   16664:	cmp	xzr, x9
   16668:	b.ne	1685c <systems_snackpack_topic_013::transpose_tiled+0x23c>  // b.any
   1666c:	mul	x9, x4, x5
   16670:	cmp	x1, x9
   16674:	b.cs	16684 <systems_snackpack_topic_013::transpose_tiled+0x64>  // b.hs, b.nlast
   16678:	mov	w10, #0x2                   	// #2
   1667c:	mov	x5, x1
   16680:	b	16694 <systems_snackpack_topic_013::transpose_tiled+0x74>
   16684:	cmp	x3, x9
   16688:	b.cs	166c0 <systems_snackpack_topic_013::transpose_tiled+0xa0>  // b.hs, b.nlast
   1668c:	mov	w10, #0x3                   	// #3
   16690:	mov	x5, x3
   16694:	mov	x4, x9
   16698:	stp	x10, x4, [x8]
   1669c:	str	x5, [x8, #16]
   166a0:	ldp	x20, x19, [sp, #128]
   166a4:	ldp	x22, x21, [sp, #112]
   166a8:	ldp	x24, x23, [sp, #96]
   166ac:	ldp	x26, x25, [sp, #80]
   166b0:	ldp	x28, x27, [sp, #64]
   166b4:	ldp	x29, x30, [sp, #48]
   166b8:	add	sp, sp, #0x90
   166bc:	ret
   166c0:	str	x8, [sp]
   166c4:	udiv	x8, x4, x6
   166c8:	msub	x9, x8, x6, x4
   166cc:	cmp	x9, #0x0
   166d0:	cinc	x8, x8, ne	// ne = any
   166d4:	str	x8, [sp, #8]
   166d8:	cbz	x8, 16828 <systems_snackpack_topic_013::transpose_tiled+0x208>
   166dc:	ldr	x9, [sp, #8]
   166e0:	mul	x15, x6, x5
   166e4:	mov	x12, xzr
   166e8:	mvn	x14, x6
   166ec:	lsl	x16, x6, #3
   166f0:	stur	xzr, [x29, #-8]
   166f4:	lsl	x18, x5, #3
   166f8:	lsl	x17, x15, #3
   166fc:	b	16724 <systems_snackpack_topic_013::transpose_tiled+0x104>
   16700:	ldp	x9, x0, [sp, #16]
   16704:	ldp	x2, x8, [x29, #-16]
   16708:	add	x12, x12, x6
   1670c:	sub	x9, x9, #0x1
   16710:	add	x2, x2, x16
   16714:	add	x8, x8, x15
   16718:	add	x0, x0, x17
   1671c:	stur	x8, [x29, #-8]
   16720:	cbz	x9, 16828 <systems_snackpack_topic_013::transpose_tiled+0x208>
   16724:	adds	x8, x12, x6
   16728:	stp	x9, x0, [sp, #16]
   1672c:	stur	x2, [x29, #-16]
   16730:	csinv	x8, x8, xzr, cc	// cc = lo, ul, last
   16734:	cmp	x4, x8
   16738:	csel	x19, x4, x8, cc	// cc = lo, ul, last
   1673c:	cmp	x12, x19
   16740:	b.cs	16700 <systems_snackpack_topic_013::transpose_tiled+0xe0>  // b.hs, b.nlast
   16744:	ldr	x0, [sp, #24]
   16748:	ldp	x2, x22, [x29, #-16]
   1674c:	mov	x20, xzr
   16750:	mov	x13, x12
   16754:	ldr	x25, [sp, #8]
   16758:	b	1677c <systems_snackpack_topic_013::transpose_tiled+0x15c>
   1675c:	nop
   16760:	add	x20, x20, x6
   16764:	sub	x25, x25, #0x1
   16768:	add	x13, x13, x15
   1676c:	add	x2, x2, x17
   16770:	add	x22, x22, x6
   16774:	add	x0, x0, x16
   16778:	cbz	x25, 16700 <systems_snackpack_topic_013::transpose_tiled+0xe0>
   1677c:	cmp	x20, x14
   16780:	csel	x8, x20, x14, cc	// cc = lo, ul, last
   16784:	add	x8, x6, x8
   16788:	cmp	x4, x8
   1678c:	csel	x8, x4, x8, cc	// cc = lo, ul, last
   16790:	adds	x9, x20, x6
   16794:	csinv	x9, x9, xzr, cc	// cc = lo, ul, last
   16798:	cmp	x4, x9
   1679c:	csel	x9, x4, x9, cc	// cc = lo, ul, last
   167a0:	cmp	x20, x9
   167a4:	b.cs	16760 <systems_snackpack_topic_013::transpose_tiled+0x140>  // b.hs, b.nlast
   167a8:	sub	x8, x20, x8
   167ac:	mov	x21, x0
   167b0:	mov	x28, x22
   167b4:	mov	x23, x2
   167b8:	mov	x24, x13
   167bc:	mov	x11, x12
   167c0:	add	x11, x11, #0x1
   167c4:	mov	x27, x21
   167c8:	mov	x9, x28
   167cc:	mov	x30, x23
   167d0:	mov	x10, x24
   167d4:	mov	x26, x8
   167d8:	nop
   167dc:	nop
   167e0:	cmp	x9, x1
   167e4:	b.cs	1684c <systems_snackpack_topic_013::transpose_tiled+0x22c>  // b.hs, b.nlast
   167e8:	cmp	x10, x3
   167ec:	b.cs	16838 <systems_snackpack_topic_013::transpose_tiled+0x218>  // b.hs, b.nlast
   167f0:	ldr	x7, [x27], #8
   167f4:	adds	x26, x26, #0x1
   167f8:	add	x10, x10, x5
   167fc:	add	x9, x9, #0x1
   16800:	str	x7, [x30]
   16804:	add	x30, x30, x18
   16808:	b.cc	167e0 <systems_snackpack_topic_013::transpose_tiled+0x1c0>  // b.lo, b.ul, b.last
   1680c:	add	x24, x24, #0x1
   16810:	add	x23, x23, #0x8
   16814:	add	x28, x28, x5
   16818:	add	x21, x21, x18
   1681c:	cmp	x11, x19
   16820:	b.ne	167c0 <systems_snackpack_topic_013::transpose_tiled+0x1a0>  // b.any
   16824:	b	16760 <systems_snackpack_topic_013::transpose_tiled+0x140>
   16828:	ldr	x9, [sp]
   1682c:	mov	w8, #0x5                   	// #5
   16830:	str	x8, [x9]
   16834:	b	166a0 <systems_snackpack_topic_013::transpose_tiled+0x80>
   16838:	adrp	x2, 7d000 <GCC_except_table0+0x1cbdc>
   1683c:	add	x2, x2, #0xbc8
   16840:	mov	x0, x10
   16844:	mov	x1, x3
   16848:	bl	149e4 <core::panicking::panic_bounds_check>
   1684c:	adrp	x2, 7d000 <GCC_except_table0+0x1cbdc>
   16850:	add	x2, x2, #0xbb0
   16854:	mov	x0, x9
   16858:	bl	149e4 <core::panicking::panic_bounds_check>
   1685c:	mov	w10, #0x1                   	// #1
   16860:	b	16698 <systems_snackpack_topic_013::transpose_tiled+0x78>
   16864:	nop
   16868:	nop
   1686c:	nop

