0000000000016500 <systems_snackpack_topic_013::transpose_naive>:
   16500:	stp	x29, x30, [sp, #-16]!
   16504:	mov	x29, sp
   16508:	cmp	x5, x4
   1650c:	b.cs	16520 <systems_snackpack_topic_013::transpose_naive+0x20>  // b.hs, b.nlast
   16510:	stp	xzr, x4, [x8]
   16514:	str	x5, [x8, #16]
   16518:	ldp	x29, x30, [sp], #16
   1651c:	ret
   16520:	umulh	x9, x4, x5
   16524:	cmp	xzr, x9
   16528:	b.ne	165e4 <systems_snackpack_topic_013::transpose_naive+0xe4>  // b.any
   1652c:	mul	x10, x4, x5
   16530:	cmp	x1, x10
   16534:	b.cs	1654c <systems_snackpack_topic_013::transpose_naive+0x4c>  // b.hs, b.nlast
   16538:	mov	w9, #0x2                   	// #2
   1653c:	stp	x9, x10, [x8]
   16540:	str	x1, [x8, #16]
   16544:	ldp	x29, x30, [sp], #16
   16548:	ret
   1654c:	cmp	x3, x10
   16550:	b.cs	16568 <systems_snackpack_topic_013::transpose_naive+0x68>  // b.hs, b.nlast
   16554:	mov	w9, #0x3                   	// #3
   16558:	stp	x9, x10, [x8]
   1655c:	str	x3, [x8, #16]
   16560:	ldp	x29, x30, [sp], #16
   16564:	ret
   16568:	cbz	x4, 165d4 <systems_snackpack_topic_013::transpose_naive+0xd4>
   1656c:	mov	x11, xzr
   16570:	mov	x12, xzr
   16574:	nop
   16578:	nop
   1657c:	nop
   16580:	mov	x9, x12
   16584:	add	x12, x12, #0x1
   16588:	mov	x13, x4
   1658c:	mov	x10, x11
   16590:	nop
   16594:	nop
   16598:	nop
   1659c:	nop
   165a0:	cmp	x10, x1
   165a4:	b.cs	165f8 <systems_snackpack_topic_013::transpose_naive+0xf8>  // b.hs, b.nlast
   165a8:	cmp	x9, x3
   165ac:	b.cs	16608 <systems_snackpack_topic_013::transpose_naive+0x108>  // b.hs, b.nlast
   165b0:	ldr	x14, [x0, x10, lsl #3]
   165b4:	add	x10, x10, #0x1
   165b8:	subs	x13, x13, #0x1
   165bc:	str	x14, [x2, x9, lsl #3]
   165c0:	add	x9, x9, x5
   165c4:	b.ne	165a0 <systems_snackpack_topic_013::transpose_naive+0xa0>  // b.any
   165c8:	add	x11, x11, x5
   165cc:	cmp	x12, x4
   165d0:	b.ne	16580 <systems_snackpack_topic_013::transpose_naive+0x80>  // b.any
   165d4:	mov	w9, #0x5                   	// #5
   165d8:	str	x9, [x8]
   165dc:	ldp	x29, x30, [sp], #16
   165e0:	ret
   165e4:	mov	w9, #0x1                   	// #1
   165e8:	stp	x9, x4, [x8]
   165ec:	str	x5, [x8, #16]
   165f0:	ldp	x29, x30, [sp], #16
   165f4:	ret
   165f8:	adrp	x2, 7d000 <GCC_except_table0+0x1cbdc>
   165fc:	add	x2, x2, #0xb80
   16600:	mov	x0, x10
   16604:	bl	149e4 <core::panicking::panic_bounds_check>
   16608:	adrp	x2, 7d000 <GCC_except_table0+0x1cbdc>
   1660c:	add	x2, x2, #0xb98
   16610:	mov	x0, x9
   16614:	mov	x1, x3
   16618:	bl	149e4 <core::panicking::panic_bounds_check>
   1661c:	nop

