0000000000016870 <systems_snackpack_topic_013::transpose_recursive>:
   16870:	mov	x6, x4
   16874:	cmp	x5, x4
   16878:	b.cs	16888 <systems_snackpack_topic_013::transpose_recursive+0x18>  // b.hs, b.nlast
   1687c:	stp	xzr, x6, [x8]
   16880:	str	x5, [x8, #16]
   16884:	ret
   16888:	umulh	x9, x6, x5
   1688c:	cmp	xzr, x9
   16890:	b.ne	16908 <systems_snackpack_topic_013::transpose_recursive+0x98>  // b.any
   16894:	mul	x10, x6, x5
   16898:	cmp	x1, x10
   1689c:	b.cs	168b0 <systems_snackpack_topic_013::transpose_recursive+0x40>  // b.hs, b.nlast
   168a0:	mov	w9, #0x2                   	// #2
   168a4:	stp	x9, x10, [x8]
   168a8:	str	x1, [x8, #16]
   168ac:	ret
   168b0:	cmp	x3, x10
   168b4:	b.cs	168c8 <systems_snackpack_topic_013::transpose_recursive+0x58>  // b.hs, b.nlast
   168b8:	mov	w9, #0x3                   	// #3
   168bc:	stp	x9, x10, [x8]
   168c0:	str	x3, [x8, #16]
   168c4:	ret
   168c8:	sub	sp, sp, #0x30
   168cc:	stp	x29, x30, [sp, #16]
   168d0:	str	x19, [sp, #32]
   168d4:	add	x29, sp, #0x10
   168d8:	mov	x4, x5
   168dc:	mov	x5, xzr
   168e0:	mov	x7, xzr
   168e4:	str	x6, [sp]
   168e8:	mov	x19, x8
   168ec:	bl	16920 <systems_snackpack_topic_013::transpose_recursive_region>
   168f0:	mov	w8, #0x5                   	// #5
   168f4:	str	x8, [x19]
   168f8:	ldr	x19, [sp, #32]
   168fc:	ldp	x29, x30, [sp, #16]
   16900:	add	sp, sp, #0x30
   16904:	ret
   16908:	mov	w9, #0x1                   	// #1
   1690c:	stp	x9, x6, [x8]
   16910:	str	x5, [x8, #16]
   16914:	ret
   16918:	nop
   1691c:	nop

