00000000 wasm[0]::function[1]::guest_step:
         0: 55                           pushq   %rbp
         1: 48 89 e5                     movq    %rsp, %rbp
         4: 48 0f af 15 14 00 00 00      imulq   0x14(%rip), %rdx
         c: 48 be 4f 81 67 f7 7e 7b 05   movabsq $0x14057b7ef767814f, %rsi
            14
        16: 48 8d 04 32                  leaq    (%rdx, %rsi), %rax
        1a: 48 89 ec                     movq    %rbp, %rsp
        1d: 5d                           popq    %rbp
        1e: c3                           retq
        1f: 00 2d 7f 95 4c 2d            addb    %ch, 0x2d4c957f(%rip)
        25: f4                           hlt
        26: 51                           pushq   %rcx
        27: 58                           popq    %rax

00000040 wasm[0]::function[2]::guest_loop:
        40: 55                           pushq   %rbp
        41: 48 89 e5                     movq    %rsp, %rbp
        44: 4c 8b 57 08                  movq    8(%rdi), %r10
        48: 4d 8b 52 18                  movq    0x18(%r10), %r10
        4c: 49 83 c2 30                  addq    $0x30, %r10
        50: 4c 3b d4                     cmpq    %rsp, %r10
        53: 0f 87 5b 00 00 00            ja      0xb4
        59: 48 83 ec 20                  subq    $0x20, %rsp
        5d: 4c 89 24 24                  movq    %r12, (%rsp)
        61: 4c 89 6c 24 08               movq    %r13, 8(%rsp)
        66: 4c 89 74 24 10               movq    %r14, 0x10(%rsp)
        6b: 49 89 fd                     movq    %rdi, %r13
        6e: 4d 33 e4                     xorq    %r12, %r12
        71: 49 89 d6                     movq    %rdx, %r14
        74: 48 89 ca                     movq    %rcx, %rdx
        77: 4d 3b e6                     cmpq    %r14, %r12
        7a: 0f 83 1a 00 00 00            jae     0x9a
        80: 4c 89 ee                     movq    %r13, %rsi
        83: 4c 89 ef                     movq    %r13, %rdi
        86: e8 75 ff ff ff               callq   0
        8b: 49 81 c4 01 00 00 00         addq    $1, %r12
        92: 48 89 c2                     movq    %rax, %rdx
        95: e9 dd ff ff ff               jmp     0x77
        9a: 48 89 d0                     movq    %rdx, %rax
        9d: 4c 8b 24 24                  movq    (%rsp), %r12
        a1: 4c 8b 6c 24 08               movq    8(%rsp), %r13
        a6: 4c 8b 74 24 10               movq    0x10(%rsp), %r14
        ab: 48 83 c4 20                  addq    $0x20, %rsp
        af: 48 89 ec                     movq    %rbp, %rsp
        b2: 5d                           popq    %rbp
        b3: c3                           retq
        b4: 0f 0b                        ud2
                                          ╰─╼ trap: Normal(StackOverflow)

000000c0 wasm[0]::function[3]::host_loop:
        c0: 55                           pushq   %rbp
        c1: 48 89 e5                     movq    %rsp, %rbp
        c4: 4c 8b 57 08                  movq    8(%rdi), %r10
        c8: 4d 8b 52 18                  movq    0x18(%r10), %r10
        cc: 49 83 c2 40                  addq    $0x40, %r10
        d0: 4c 3b d4                     cmpq    %rsp, %r10
        d3: 0f 87 75 00 00 00            ja      0x14e
        d9: 48 83 ec 30                  subq    $0x30, %rsp
        dd: 48 89 1c 24                  movq    %rbx, (%rsp)
        e1: 4c 89 64 24 08               movq    %r12, 8(%rsp)
        e6: 4c 89 6c 24 10               movq    %r13, 0x10(%rsp)
        eb: 4c 89 74 24 18               movq    %r14, 0x18(%rsp)
        f0: 4c 89 7c 24 20               movq    %r15, 0x20(%rsp)
        f5: 4d 33 f6                     xorq    %r14, %r14
        f8: 4c 8b 67 38                  movq    0x38(%rdi), %r12
        fc: 4c 8b 6f 48                  movq    0x48(%rdi), %r13
       100: 49 89 ff                     movq    %rdi, %r15
       103: 48 89 d3                     movq    %rdx, %rbx
       106: 48 89 ca                     movq    %rcx, %rdx
       109: 4c 3b f3                     cmpq    %rbx, %r14
       10c: 0f 83 18 00 00 00            jae     0x12a
       112: 4c 89 fe                     movq    %r15, %rsi
       115: 4c 89 ef                     movq    %r13, %rdi
       118: 41 ff d4                     callq   *%r12
       11b: 49 81 c6 01 00 00 00         addq    $1, %r14
       122: 48 89 c2                     movq    %rax, %rdx
       125: e9 df ff ff ff               jmp     0x109
       12a: 48 89 d0                     movq    %rdx, %rax
       12d: 48 8b 1c 24                  movq    (%rsp), %rbx
       131: 4c 8b 64 24 08               movq    8(%rsp), %r12
       136: 4c 8b 6c 24 10               movq    0x10(%rsp), %r13
       13b: 4c 8b 74 24 18               movq    0x18(%rsp), %r14
       140: 4c 8b 7c 24 20               movq    0x20(%rsp), %r15
       145: 48 83 c4 30                  addq    $0x30, %rsp
       149: 48 89 ec                     movq    %rbp, %rsp
       14c: 5d                           popq    %rbp
       14d: c3                           retq
       14e: 0f 0b                        ud2
                                          ╰─╼ trap: Normal(StackOverflow)
