00000000 wasm[0]::function[1]::guest_step:
         0: fd 7b bf a9                  stp     x29, x30, [sp, #-0x10]!
         4: fd 03 00 91                  mov     x29, sp
         8: ab e5 8f d2                  mov     x11, #0x7f2d
         c: ab 92 a9 f2                  movk    x11, #0x4c95, lsl #16
        10: ab 85 de f2                  movk    x11, #0xf42d, lsl #32
        14: 2b 0a eb f2                  movk    x11, #0x5851, lsl #48
        18: ec 29 90 d2                  mov     x12, #0x814f
        1c: ec ec be f2                  movk    x12, #0xf767, lsl #16
        20: cc 6f cf f2                  movk    x12, #0x7b7e, lsl #32
        24: ac 80 e2 f2                  movk    x12, #0x1405, lsl #48
        28: 82 30 0b 9b                  madd    x2, x4, x11, x12
        2c: fd 7b c1 a8                  ldp     x29, x30, [sp], #0x10
        30: c0 03 5f d6                  ret

00000040 wasm[0]::function[2]::guest_loop:
        40: fd 7b bf a9                  stp     x29, x30, [sp, #-0x10]!
        44: fd 03 00 91                  mov     x29, sp
        48: 50 80 40 f8                  ldur    x16, [x2, #8]
        4c: 10 82 41 f8                  ldur    x16, [x16, #0x18]
        50: 10 c2 00 91                  add     x16, x16, #0x30
        54: ff 63 30 eb                  cmp     sp, x16
        58: 83 02 00 54                  b.lo    #0xa8
        5c: f5 0f 1f f8                  str     x21, [sp, #-0x10]!
        60: f3 53 bf a9                  stp     x19, x20, [sp, #-0x10]!
        64: f5 03 02 aa                  mov     x21, x2
        68: 13 00 80 d2                  mov     x19, #0
        6c: f4 03 04 aa                  mov     x20, x4
        70: e4 03 05 aa                  mov     x4, x5
        74: 7f 02 14 eb                  cmp     x19, x20
        78: e2 00 00 54                  b.hs    #0x94
        7c: e2 03 15 aa                  mov     x2, x21
        80: e3 03 15 aa                  mov     x3, x21
        84: df ff ff 97                  bl      #0
        88: 73 06 00 91                  add     x19, x19, #1
        8c: e4 03 02 aa                  mov     x4, x2
        90: f9 ff ff 17                  b       #0x74
        94: e2 03 04 aa                  mov     x2, x4
        98: f3 53 c1 a8                  ldp     x19, x20, [sp], #0x10
        9c: f5 07 41 f8                  ldr     x21, [sp], #0x10
        a0: fd 7b c1 a8                  ldp     x29, x30, [sp], #0x10
        a4: c0 03 5f d6                  ret
        a8: 1f c1 00 00                  udf     #0xc11f
                                          ╰─╼ trap: Normal(StackOverflow)

000000c0 wasm[0]::function[3]::host_loop:
        c0: fd 7b bf a9                  stp     x29, x30, [sp, #-0x10]!
        c4: fd 03 00 91                  mov     x29, sp
        c8: 50 80 40 f8                  ldur    x16, [x2, #8]
        cc: 10 82 41 f8                  ldur    x16, [x16, #0x18]
        d0: 10 02 01 91                  add     x16, x16, #0x40
        d4: ff 63 30 eb                  cmp     sp, x16
        d8: 03 03 00 54                  b.lo    #0x138
        dc: f7 0f 1f f8                  str     x23, [sp, #-0x10]!
        e0: f5 5b bf a9                  stp     x21, x22, [sp, #-0x10]!
        e4: f3 53 bf a9                  stp     x19, x20, [sp, #-0x10]!
        e8: 13 00 80 d2                  mov     x19, #0
        ec: 54 1c 40 f9                  ldr     x20, [x2, #0x38]
        f0: 55 24 40 f9                  ldr     x21, [x2, #0x48]
        f4: f7 03 02 aa                  mov     x23, x2
        f8: f6 03 04 aa                  mov     x22, x4
        fc: e4 03 05 aa                  mov     x4, x5
       100: 7f 02 16 eb                  cmp     x19, x22
       104: e2 00 00 54                  b.hs    #0x120
       108: e2 03 15 aa                  mov     x2, x21
       10c: e3 03 17 aa                  mov     x3, x23
       110: 80 02 3f d6                  blr     x20
       114: 73 06 00 91                  add     x19, x19, #1
       118: e4 03 02 aa                  mov     x4, x2
       11c: f9 ff ff 17                  b       #0x100
       120: e2 03 04 aa                  mov     x2, x4
       124: f3 53 c1 a8                  ldp     x19, x20, [sp], #0x10
       128: f5 5b c1 a8                  ldp     x21, x22, [sp], #0x10
       12c: f7 07 41 f8                  ldr     x23, [sp], #0x10
       130: fd 7b c1 a8                  ldp     x29, x30, [sp], #0x10
       134: c0 03 5f d6                  ret
       138: 1f c1 00 00                  udf     #0xc11f
                                          ╰─╼ trap: Normal(StackOverflow)
